================================================================================
                    COPY TO D:/ AND DEPLOY - QUICK GUIDE
================================================================================

This file tells you EXACTLY what to do, step by step, to get your site live.

================================================================================
                        PART 1: COPY TO D:/
================================================================================

1. Open File Explorer on your Windows machine

2. Copy the entire project folder from cloud storage (if provided) OR
   Use this command in PowerShell:
   
   ```powershell
   # If downloading from cloud, unzip to:
   Copy-Item -Path "C:\Downloads\aparnaa-author-portfolio" -Destination "D:\" -Recurse
   ```

3. Navigate to D:/ and you should see:
   D:/aparnaa-author-portfolio/
   
4. Inside that folder, you should see:
   - app/
   - public/
   - package.json
   - next.config.js
   - GITHUB_SETUP.md
   - And 30+ other files

================================================================================
                        PART 2: PUSH TO GITHUB
================================================================================

1. Open PowerShell or Command Prompt

2. Navigate to your project:
   ```bash
   cd D:\aparnaa-author-portfolio
   ```

3. Create a repository on GitHub:
   - Go to https://github.com/new
   - Repository name: aparnaa-author-portfolio
   - Click "Create repository" (do NOT initialize with README)

4. Run these commands in PowerShell:
   ```bash
   git remote add origin https://github.com/apsravi/aparnaa-author-portfolio.git
   git branch -M main
   git push -u origin main
   ```

5. When asked for credentials:
   - Username: apsravi
   - Password: [Use your GitHub password or Personal Access Token]

6. Wait for upload to complete (~1-2 minutes)

7. Go to https://github.com/apsravi/aparnaa-author-portfolio and verify all files are there

================================================================================
                        PART 3: DEPLOY TO NETLIFY
================================================================================

1. Go to https://app.netlify.com

2. Sign up or login with GitHub (easiest)

3. Click "New site from Git"

4. Select GitHub

5. Authorize GitHub access when prompted

6. Select "aparnaa-author-portfolio" from your repositories

7. Configure build settings:
   - Build command: npm run build
   - Publish directory: .next

8. Click "Deploy site"

9. Wait 2-3 minutes for deployment

10. You'll get a live URL like: https://[random-string].netlify.app

11. Click it and see your site LIVE! 🎉

================================================================================
                        PART 4: OPTIONAL - CUSTOM DOMAIN
================================================================================

After Netlify deployment, you can add your custom domain:

1. In Netlify dashboard, go to Domain settings

2. Add custom domain (e.g., aparnaaravi.com)

3. Netlify will give you DNS settings

4. Add those settings to your domain registrar (GoDaddy, Namecheap, etc.)

5. Wait 24-48 hours for DNS to propagate

6. Your site will be live at aparnaaravi.com

================================================================================
                        QUICK COMMAND REFERENCE
================================================================================

# Test locally first (optional):
cd D:\aparnaa-author-portfolio
npm install
npm run dev
# Then visit http://localhost:3000

# Push to GitHub:
cd D:\aparnaa-author-portfolio
git remote add origin https://github.com/apsravi/aparnaa-author-portfolio.git
git branch -M main
git push -u origin main

# Deploy to Netlify:
# Follow Part 3 above (web interface, no commands needed)

================================================================================
                        WHAT HAPPENS AUTOMATICALLY
================================================================================

After you push to GitHub, Netlify will:
1. Detect the push
2. Pull your code from GitHub
3. Install dependencies (npm install)
4. Build your project (npm run build)
5. Deploy to CDN
6. Give you a live URL

This all happens automatically!

================================================================================
                        TROUBLESHOOTING
================================================================================

**Git says "remote origin already exists"?**
→ Run: git remote remove origin
→ Then try git remote add origin again

**GitHub says "main branch has 1 conflict"?**
→ You created the repo with README
→ Delete the repo and create a new one WITHOUT README

**npm install fails?**
→ Make sure you're in the D:\aparnaa-author-portfolio directory
→ Run: npm install

**Build says "command not found"?**
→ You might not have Node.js installed
→ Download from https://nodejs.org (LTS version)

**Netlify build fails?**
→ Click "Build log" in Netlify dashboard
→ Read the error message
→ Most common: forgot to set Publish directory to ".next"

================================================================================
                        LIVE SITE CHECKLIST
================================================================================

After deployment, verify:

☐ Site loads at netlify URL
☐ Hero section displays
☐ Dark/light theme toggle works
☐ Books section shows
☐ Testimonials carousel works
☐ Contact form works
☐ Mobile responsive (test on phone)
☐ All images load
☐ No console errors (F12 → Console)

================================================================================
                        NEXT: CUSTOMIZE CONTENT
================================================================================

After going live, you can edit content anytime:

1. Edit files in D:\aparnaa-author-portfolio\public\content\
   - author.json (your profile)
   - books.json (your books)
   - testimonials.json (reader reviews)

2. Make your changes

3. Push to GitHub:
   git add .
   git commit -m "Update content"
   git push

4. Netlify auto-deploys! Site updates in ~2 minutes

================================================================================
                        TOTAL TIME TO LIVE
================================================================================

Part 1 (Copy to D:/):        5 minutes
Part 2 (GitHub):            5 minutes
Part 3 (Netlify):           5 minutes
Netlify deploy:             2 minutes

TOTAL: ~15-20 minutes from now

Your site will be LIVE on the web! 🚀

================================================================================
                        SUPPORT
================================================================================

Need help? Read these files:
- GITHUB_SETUP.md - Detailed GitHub steps
- QUICK_START.md - Development guide
- README.md - Complete documentation

Everything is documented!

================================================================================

Ready to go live?

Start with Part 1: Copy project to D:/

Then follow Part 2, 3, 4 in order.

That's it! 🎉

================================================================================
